{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/*.ts", "./src/**/*.ts", "./package.json", "./cli.ts"]
}
